[gd_scene load_steps=2 format=3 uid="uid://3qoe4rvx4fun"]

[ext_resource type="ArrayMesh" uid="uid://bmiogkutmkjsr" path="res://Assest/fruitsandvegetables/obj/avocado01.obj" id="1_n7ckx"]

[node name="Avocado" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Avocado01" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0518494, 0)
mesh = ExtResource("1_n7ckx")
skeleton = NodePath("../..")
