[gd_scene load_steps=2 format=3 uid="uid://b6k5rdel0gc2l"]

[ext_resource type="ArrayMesh" uid="uid://degdk62jdsftr" path="res://Assest/fruitsandvegetables/obj/corn01.obj" id="1_23w65"]

[node name="Corn" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Corn01" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112335, 0)
mesh = ExtResource("1_23w65")
skeleton = NodePath("../..")
