[gd_scene load_steps=2 format=3 uid="uid://dfl67jpaohka1"]

[ext_resource type="PackedScene" uid="uid://dgclhj6isfvyh" path="res://Assest/Person/Farmer.glb" id="1_oftf1"]

[node name="Farmer" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Root Scene" parent="Pivot" instance=ExtResource("1_oftf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0844412, 0, -0.0711112)
