[gd_scene load_steps=3 format=3 uid="uid://c56dahl6ax2h4"]

[ext_resource type="Script" uid="uid://ddeav7gwdbys6" path="res://Jamie/back_2.gd" id="1_2q128"]
[ext_resource type="PackedScene" uid="uid://tnhrfey7srq" path="res://Assest/Person/Man in Long Sleeves.glb" id="1_j8aii"]

[node name="back2" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_2q128")

[node name="Pivot" type="Node3D" parent="."]

[node name="Root Scene" parent="Pivot" instance=ExtResource("1_j8aii")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
